<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2DL-wh-LZG">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" clearButtonMode="whileEditing" id="WLh-O4-Mna">
                                <rect key="frame" x="20" y="178" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="closeKeyBoard:" destination="2" eventType="editingDidEndOnExit" id="6RB-Ye-veZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="W93-vI-wFX">
                                <rect key="frame" x="20" y="217" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="closeKeyBoard:" destination="2" eventType="editingDidEndOnExit" id="yQP-ic-BpE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="daw-uf-duk">
                                <rect key="frame" x="20" y="256" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="2" eventType="touchUpInside" id="JhK-2V-8PE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RMm-wv-8xA">
                                <rect key="frame" x="20" y="301" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="2" eventType="touchUpInside" id="qDT-WN-Oh9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo-tv.gif" id="OWp-eM-ugt">
                                <rect key="frame" x="131" y="31" width="58" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My" lineBreakMode="tailTruncation" minimumFontSize="10" id="w2R-UQ-yOv">
                                <rect key="frame" x="82" y="46" width="41" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shows" lineBreakMode="tailTruncation" minimumFontSize="10" id="hZO-g3-BKK">
                                <rect key="frame" x="197" y="44" width="81" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65621905150000004" green="0.76122931500000002" blue="0.90816326530000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qjh-0j-ylF"/>
                    <connections>
                        <outlet property="login" destination="WLh-O4-Mna" id="5gU-AE-Cj6"/>
                        <outlet property="password" destination="W93-vI-wFX" id="tKw-gf-ATE"/>
                        <segue destination="1qP-2z-udP" kind="push" identifier="login_to_main_controller" id="nZg-ts-aJj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-902" y="5"/>
        </scene>
        <scene sceneID="ysL-OL-Sg2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlN-H3-iK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="2DL-wh-LZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XRL-1W-U69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Nnh-Lo-Co2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1352" y="5"/>
        </scene>
        <scene sceneID="w6c-v9-Zaj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4Z-BQ-88c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sLz-U7-UeI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yq-tZ-eHD">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="N3t-aH-i6e"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="113" y="-129"/>
        </scene>
        <scene sceneID="ggw-Vt-6aG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYm-g1-kv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="N1f-SA-PHD" customClass="ShowDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJM-qk-s9q">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="UnJ-C9-HXM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ruTitle" lineBreakMode="tailTruncation" minimumFontSize="10" id="VuU-t8-fIY">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="afE-94-hkJ">
                                        <rect key="frame" x="20" y="49" width="139" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Статус:" lineBreakMode="tailTruncation" minimumFontSize="10" id="xTG-L4-XLJ">
                                        <rect key="frame" x="167" y="49" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="status" lineBreakMode="tailTruncation" minimumFontSize="10" id="XVx-Dy-iVt">
                                        <rect key="frame" x="223" y="49" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Страна:" lineBreakMode="tailTruncation" minimumFontSize="10" id="K8r-0w-xam">
                                        <rect key="frame" x="167" y="78" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="country" lineBreakMode="tailTruncation" minimumFontSize="10" id="KLU-7B-LXa">
                                        <rect key="frame" x="223" y="78" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Год:" lineBreakMode="tailTruncation" minimumFontSize="10" id="6cK-ad-xsF">
                                        <rect key="frame" x="167" y="107" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="year" lineBreakMode="tailTruncation" minimumFontSize="10" id="S2C-or-rX2">
                                        <rect key="frame" x="223" y="107" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Смотрят:" lineBreakMode="tailTruncation" minimumFontSize="10" id="qmv-nd-2ah">
                                        <rect key="frame" x="167" y="136" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="watching" lineBreakMode="tailTruncation" minimumFontSize="10" id="RJu-aI-Y8n">
                                        <rect key="frame" x="223" y="136" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Рейтинг:" lineBreakMode="tailTruncation" minimumFontSize="10" id="aI8-4A-T3n">
                                        <rect key="frame" x="20" y="194" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="rating" lineBreakMode="tailTruncation" minimumFontSize="10" id="IJ3-f7-OSg">
                                        <rect key="frame" x="76" y="191" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Серия:" lineBreakMode="tailTruncation" minimumFontSize="10" id="hlx-vK-qO6">
                                        <rect key="frame" x="167" y="165" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="runtime" lineBreakMode="tailTruncation" minimumFontSize="10" id="1EG-ms-pCY">
                                        <rect key="frame" x="223" y="165" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIn-1H-XqX"/>
                    <connections>
                        <outlet property="country" destination="KLU-7B-LXa" id="xhQ-ZC-mKx"/>
                        <outlet property="imageView" destination="afE-94-hkJ" id="7nV-Ux-pEz"/>
                        <outlet property="rating" destination="IJ3-f7-OSg" id="jew-Ia-cgU"/>
                        <outlet property="ruTitle" destination="VuU-t8-fIY" id="Ocn-av-5C4"/>
                        <outlet property="runtime" destination="1EG-ms-pCY" id="PJV-wB-Una"/>
                        <outlet property="showStatus" destination="XVx-Dy-iVt" id="Lab-pF-GXx"/>
                        <outlet property="watching" destination="RJu-aI-Y8n" id="pzn-am-ZYR"/>
                        <outlet property="year" destination="S2C-or-rX2" id="bp9-F5-j1S"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="548" y="796"/>
        </scene>
        <scene sceneID="yI7-fY-k41">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9u-oa-UzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="C5l-zf-gp5" customClass="ShowsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="xLb-pa-bCi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TvShowCell" rowHeight="99" id="ahh-bd-RUH" customClass="TvShowCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="enTitle" lineBreakMode="tailTruncation" minimumFontSize="10" id="YIh-JU-WCD">
                                            <rect key="frame" x="80" y="4" width="187" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ruTitle" lineBreakMode="tailTruncation" minimumFontSize="10" id="vgV-8Y-Ngy">
                                            <rect key="frame" x="80" y="44" width="187" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="SED-Ow-GI6">
                                            <rect key="frame" x="11" y="4" width="61" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="view/all" lineBreakMode="tailTruncation" minimumFontSize="10" id="vpi-Kq-sLt">
                                            <rect key="frame" x="11" y="73" width="61" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="watch" lineBreakMode="tailTruncation" minimumFontSize="10" id="FZu-5A-pXB">
                                            <rect key="frame" x="80" y="73" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="show" lineBreakMode="tailTruncation" minimumFontSize="10" id="lPs-sQ-b1k">
                                            <rect key="frame" x="142" y="73" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Bz9-jQ-c9Q">
                                            <rect key="frame" x="197" y="70" width="90" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="enTitleLabel" destination="YIh-JU-WCD" id="rwt-pd-W1M"/>
                                    <outlet property="imageView" destination="SED-Ow-GI6" id="bP4-g5-wwn"/>
                                    <outlet property="ratingImageView" destination="Bz9-jQ-c9Q" id="yj3-7i-Y4V"/>
                                    <outlet property="ruTitleLabel" destination="vgV-8Y-Ngy" id="uWi-pW-tI0"/>
                                    <outlet property="showStatusLabel" destination="lPs-sQ-b1k" id="UOX-0w-qjd"/>
                                    <outlet property="watchStatusLabel" destination="FZu-5A-pXB" id="xUh-Bk-PSb"/>
                                    <outlet property="watchedAllLabel" destination="vpi-Kq-sLt" id="Efk-3A-0UY"/>
                                    <segue destination="N1f-SA-PHD" kind="push" identifier="show_detail" id="sRG-dh-QD6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5l-zf-gp5" id="2Gw-DE-Ji9"/>
                            <outlet property="delegate" destination="C5l-zf-gp5" id="1ba-mC-CIs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shows" id="VrA-Dn-L4e"/>
                    <navigationItem key="navigationItem" title="TvShows" id="NFI-Nl-ChL"/>
                    <connections>
                        <outlet property="showsTable" destination="xLb-pa-bCi" id="8t4-oA-paW"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="113" y="485"/>
        </scene>
        <scene sceneID="tSA-3R-93l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8m-FG-vKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="7aU-Nx-otb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" id="pBD-JK-wZC"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="R7E-2A-OVJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hLF-9y-2Wo">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C5l-zf-gp5" kind="relationship" relationship="rootViewController" id="XXo-UE-hbI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-354" y="814"/>
        </scene>
        <scene sceneID="HOY-Hz-hTg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40S-0K-hz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="1qP-2z-udP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QPx-gk-xP8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IYG-8o-e2o">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7aU-Nx-otb" kind="relationship" relationship="viewControllers" id="ueL-EM-SgR"/>
                        <segue destination="sLz-U7-UeI" kind="relationship" relationship="viewControllers" id="P1c-em-wsC"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-441" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-tv.gif" width="54" height="50"/>
    </resources>
    <classes>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeKeyBoard:"/>
                <relationship kind="action" name="signInButtonPressed:"/>
                <relationship kind="action" name="signUpButtonPressed:"/>
                <relationship kind="outlet" name="login" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ShowDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="country" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rating" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ruTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="runtime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="showStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="watching" candidateClass="UILabel"/>
                <relationship kind="outlet" name="year" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ShowsListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowsListTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="showsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TvShowCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TvShowCell.h"/>
            <relationships>
                <relationship kind="outlet" name="enTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ratingImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ruTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="showStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="watchStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="watchedAllLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>